{
  "name": "youtube-downloader",
  "productName": "YouTube Downloader 2.0",
  "version": "2.0.0",
  "description": "My Electron application description",
  "main": "build/main.js",
  "scripts": {
    "start": "node src/js/compile.js && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "dablenparty",
    "email": "hdavenport8902@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "youtube_downloader"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "electron-squirrel-startup": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@types/fluent-ffmpeg": "^2.1.17",
    "@types/node": "^14.14.37",
    "electron": "12.0.4",
    "ts-node": "^9.1.1"
  }
}
